APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=
APP_STORAGE=s3
APP_LOGS=/home/cobra/logs
APP_NAME=ToBurn
APP_DESC="Campaign Management System"
APP_REDIRECTS=
APP_UI=
APP_REPORT=mysql

LOG_CHANNEL=stack

LOG_MYSQL=true
LOG_CRATEDB=false

DB_HOST_READ=
DB_HOST_WRITE=
DB_DATABASE=cobracmd
DB_DATABASE_DNS=cobracmd_dns
DB_USERNAME=root
DB_PASSWORD=letmein123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=support

COBRA_IP1=
COBRA_IP2=
COBRA_NS1=ns1.cobralytics.com
COBRA_NS2=ns2.cobralytics.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADWORDS_MCC_TOKEN=

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=
ANALYTICS_API_KEY=

GOOGLE_SECRET=